ROOTDIR=.
MAX_MEMORY_MB=15000
WORKERS=3
PROFILE=balanced
SNAPSHOTDIR=${ROOTDIR}/openalex-snapshot
PARQUETDIR=${ROOTDIR}/parquet
RELEASE_DATE:=$(shell grep -m1 '^RELEASE ' $(SNAPSHOTDIR)/RELEASE_NOTES.txt 2>/dev/null | awk '{print $$2}')

help: ## Show this help message
	@echo "Configuration variables:"
	@echo "  ROOTDIR        = ${ROOTDIR}"
	@echo "  MAX_MEMORY_MB  = ${MAX_MEMORY_MB}"
	@echo "  WORKERS        = ${WORKERS}"
	@echo "  PROFILE        = ${PROFILE}"
	@echo "  RELEASE_DATE   = ${RELEASE_DATE}"
	@echo ""
	@echo "Derived paths:"
	@echo "  SNAPSHOTDIR    = ${SNAPSHOTDIR}"
	@echo "  PARQUETDIR     = ${PARQUETDIR}"
	@echo ""
	@echo "Targets:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-15s %s\n", $$1, $$2}'
	@echo ""
	@echo "Override variables on command line:"
	@echo "  make parquet MAX_MEMORY_MB=20000 WORKERS=4 PROFILE=fast"
	@echo ""
	@echo "Requires: openalex-snapshot binary in PATH"
	@echo "  Download: https://github.com/rkrug/openalex-snapshot/releases"
	@echo "  Or build: cargo build --release"

all: clean snapshot parquet ## Clean, download snapshot, and convert to parquet

snapshot_info: ## Show S3 bucket size and file count
	aws s3 ls --summarize --human-readable --no-sign-request --recursive "s3://openalex/"

snapshot_timestamp: ## Add date timestamp to OpenAlex snapshot from S3
	@if [ -d "${SNAPSHOTDIR}" ] && [ -n "${RELEASE_DATE}" ]; then \
		echo "Renaming existing snapshot to ${SNAPSHOTDIR}-${RELEASE_DATE}"; \
		mv "${SNAPSHOTDIR}" "${SNAPSHOTDIR}-${RELEASE_DATE}"; \
	fi

snapshot: ## Download/sync OpenAlex snapshot from S3
	aws s3 sync --delete "s3://openalex" "${SNAPSHOTDIR}" --no-sign-request

parquet_timestamp: ## Add date timestamp to parquet format snapshot
	@if [ -d "${PARQUETDIR}" ] && [ -n "${RELEASE_DATE}" ]; then \
		echo "Renaming existing parquet to ${PARQUETDIR}-${RELEASE_DATE}"; \
		mv "${PARQUETDIR}" "${PARQUETDIR}-${RELEASE_DATE}"; \
	fi

parquet: clean_parquet ## Convert snapshot to parquet format (deletes existing parquet first)
	openalex-snapshot convert \
		--root-dir "${ROOTDIR}" \
		--dataset all \
		--profile ${PROFILE} \
		--workers ${WORKERS} \
		--max-memory-mb ${MAX_MEMORY_MB}

parquet_index: ## Build ID indexes for all datasets
	openalex-snapshot index \
		--root-dir "${ROOTDIR}" \
		--dataset all \
		--profile ${PROFILE} \
		--workers ${WORKERS} \
		--max-memory-mb ${MAX_MEMORY_MB}

clean_index: ## Remove index files (*_id_idx.parquet) from parquet directory
	find ${PARQUETDIR} -maxdepth 1 -name '*_id_idx.parquet' -delete

clean_parquet: clean_index ## Remove parquet directory only (includes index files)
	rm -rf ${PARQUETDIR}

clean_snapshot: ## Remove snapshot directory only
	rm -rf ${SNAPSHOTDIR}

clean: clean_parquet clean_snapshot ## Remove both snapshot and parquet directories

.PHONY: help all snapshot_info snapshot_timestamp snapshot parquet_timestamp parquet parquet_index clean_index clean_parquet clean_snapshot clean
